[info]
h2o_version = 3.46.0.3
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6189479052382135856
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.8195603664297666
prior_class_distrib = [0.5, 0.5]
model_class_distrib = null
timestamp = 2025-08-15T21:01:28.135-04:00
escape_domain_values = true
mini_batch_size = 1
nums = 2
cats = 0
cat_offsets = [0]
norm_mul = [0.15536957423494005, 1.7397965515530036]
norm_sub = [17.46, 3.538927396764377]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = bernoulli
mean_imputation = true
neural_network_sizes = [2, 50, 50, 2]
weight_layer0 = [0.0828658, -0.16873944, -0.1794095, 0.29979837, 0.33467254, 0.112121135, -0.19667287, 0.30843642, 0.2863415, 0.032089386, 0.30870515, 0.22859496, 0.42556414, 0.035585206, -0.25593266, -0.07513255, 0.08889944, -0.15019834, -0.24236538, -0.14169756, -0.24736954, 0.11579307, -0.34814906, -0.12478943, -0.11248109, 0.3509313, -0.11023416, 0.16738838, 0.28832096, -0.108935356, -0.032260586, -0.025190461, 0.08179377, 0.03623889, -0.16121826, 0.08433939, 0.13274474, -0.20773625, -0.010472388, -0.03140274, -0.0075229704, -0.10773267, 0.10058965, 0.016800208, 0.03630601, -0.37388057, -0.34582853, 0.006119036, 0.29754832, -2.4933694E-4, -0.022473954, 0.32789695, -0.20534416, 0.22442761, 0.45908695, 0.31943232, 0.020177187, 0.11734285, 0.27636153, 0.21335703, -0.13261466, 0.18135588, -0.02477112, -0.10737059, 0.1363971, -0.17881617, -0.16222355, 0.1148184, 0.3121163, -0.09932667, -0.16646248, 0.07918495, -0.14859545, -0.17472574, -0.27793065, 0.16805682, 0.2115331, -0.1385284, -0.1781838, -0.0042954013, 0.14961822, -0.22840121, -0.13322183, -0.2582433, 0.28517023, 0.20887299, -0.25360653, 0.21011996, -0.31335348, -0.24288213, -0.08128026, -0.003058046, 0.23235784, 0.38153088, 0.32127374, 0.1247431, 0.09240445, 0.019541273, -0.09002148, 0.29537833]
bias_layer0 = [0.5479076975826813, 0.5326052397833574, 0.46051498471324326, 0.47806932499666915, 0.5, 0.45126373206207737, 0.5554110376454924, 0.4740437099069071, 0.49288435494775257, 0.4915226053076287, 0.5209670764302337, 0.49285192066394273, 0.5449439903665751, 0.49353011377555966, 0.4490233017773306, 0.49116340268956554, 0.45557158305540435, 0.46318639407660717, 0.46410009782717243, 0.567804029274373, 0.5371876068686706, 0.5236979264196941, 0.5200361545728424, 0.5180952481249166, 0.5055376752913705, 0.506710719242421, 0.5386730536894917, 0.514877605600276, 0.544669020708169, 0.5025056695606998, 0.46341008820445095, 0.5295540452256494, 0.46856061500997986, 0.5407795876536133, 0.4211302685481864, 0.5010638962303677, 0.48767647426378813, 0.5444425300997954, 0.5138107077001514, 0.5365197023272803, 0.4453613136415078, 0.5674041504904914, 0.4818344074083684, 0.5154889542076323, 0.4356241226889397, 0.5574955903081046, 0.5677409598530402, 0.43033222741646104, 0.5187876534088447, 0.4933472865015648]
weight_layer1 = [-0.19379827, -0.08820433, 0.15714131, 0.027751833, -0.07533124, 0.16878442, 0.18694413, 0.2289825, 0.11598609, -0.009202358, -0.09232207, 0.23157945, 0.24499479, 0.13205038, -0.22192341, 0.04794025, 0.09445308, -0.06512131, -0.1725587, 0.13346641, -0.011798985, -0.1319579, 0.025255207, -0.08815325, -0.13616407, -0.24996722, -0.27625698, 0.029250689, 0.02311078, 0.013823519, -0.20473193, 0.07047935, 0.038443282, -0.28929842, 0.010673933, -0.00494065, -0.11646396, 0.19179828, 0.18929543, -0.080501124, 0.26180702, 0.14591049, 0.15759768, -0.21450457, -0.16700909, 0.18252635, -0.04237222, 0.056466065, -0.22129847, -0.24190214, -0.20316987, -0.19708186, -0.2023752, -0.03019252, -0.16592312, -0.017715504, -0.17778456, -0.20901334, 0.030142972, 0.18984534, -0.1687236, 0.15582827, -0.1532476, 0.090026446, -0.22709797, 0.033478618, 0.1219787, 0.04869871, -0.15507457, 0.13224484, 0.14248991, -0.08348674, 0.16551861, -0.07407584, -0.018903796, -0.10471819, 0.19188261, 0.036030103, -0.118609376, -0.09899002, 0.21956998, -0.107521325, -0.16708952, 0.010015699, -0.15351228, -0.11554415, 0.15376274, -0.028204486, 0.14321637, 0.04327458, -0.22461665, 0.14167164, -0.14108944, 0.1258225, -0.18609639, -0.112552755, 0.17730553, 0.14496416, 0.032578662, -0.1984582, -0.25980884, -0.17066297, 0.13729595, -0.045912206, 0.075411394, -0.19875893, 3.8844522E-4, -0.12199741, 0.16675545, 0.17435934, -0.16850556, 0.23403925, -0.16243428, -0.107113175, -0.106448375, 0.0132001145, -0.115565576, -0.2848795, 0.21471204, -0.1959682, -0.18962727, -0.20126204, -0.16053754, 0.09733637, -0.1475343, -0.10269473, -0.026671229, 0.096826054, -0.042527616, -0.18398839, -0.043775894, 0.091712706, -0.22594938, 0.19588363, -0.0505372, -0.2700752, 0.2160488, -0.035799466, 0.041489832, -0.24525009, 0.1329082, -0.19946258, -0.08645697, 0.083053574, -0.210431, -0.17942956, -0.15691903, 0.17209221, -0.07829672, 0.16716419, 0.15570201, -0.13555884, 0.1398493, 0.15186715, 0.14969645, 0.045642026, 0.12969127, 0.045919552, 0.1346356, 0.13405538, 0.1740751, -0.1402973, 0.023887945, 0.1273949, -0.17356703, 0.07181604, 0.13909933, 0.1593102, -0.20975704, -0.09775433, -0.1570279, 0.08599311, -0.21166885, -0.09137862, -0.04681392, 0.069332995, 0.039372843, -0.11252466, 0.20089525, 0.044831835, 0.19287154, 0.21160679, 0.002069011, -0.0016160432, 0.019856054, 0.11694839, 0.017193997, -0.06714728, 0.16097686, -0.12510289, 0.12401016, 0.11920736, -0.119941354, 0.22413492, -0.03345661, 0.08179171, -0.069992, 0.19575983, -0.038180873, -0.16228527, -0.18797475, 0.005181078, -0.112414524, -0.15169755, -0.06789436, -0.21828721, 0.11620004, 0.06565015, -0.11229553, -0.041500628, -0.038486585, 0.24419339, -0.23768993, -0.18424521, -0.05415605, -0.042516414, -0.21558985, 0.023525516, -0.21242034, -0.008178828, -0.14876263, 0.05120464, 0.19530888, 0.04174635, -0.120589584, -0.17535816, -0.028262926, -0.064268954, -0.09140023, -0.06620662, -0.07208295, 0.070066854, -0.12982628, -0.10381746, -0.028227622, 0.011441891, -0.08047354, -0.121399835, 0.19008088, 0.1869477, -0.16877656, 0.16759731, 0.2276578, 0.20050642, -0.17874691, 0.062942505, 0.017303422, 0.06038162, -0.045975003, 0.10555601, -0.10405586, -0.06585938, -0.16158742, -0.08913593, -0.15473755, -0.15346107, -0.1284754, -0.23705113, -0.047464915, 0.07141603, -0.112775914, -0.13954651, 0.20588455, 0.115384206, 0.10685633, 0.22510096, 0.122830175, 0.1931148, 0.19576544, 0.20696852, 0.1076273, -0.15334305, 0.23875917, 0.15765637, -0.23872691, 0.20898117, -0.21131612, -0.033680037, -0.24067366, 0.06999187, -0.20895348, -0.08618425, -0.07174108, -0.22480121, 0.087646276, -0.16105886, 0.0046588345, 0.04886528, 0.07164433, -0.24367924, -0.17873631, 0.16267337, -0.22144495, 0.08990466, 0.19556622, 0.21914774, 0.12794264, -0.18164639, 0.12178142, -0.11421336, 0.0059375684, -0.1628397, 0.0030270535, 0.08653572, -0.005660545, 0.06303526, -0.18226156, 0.14188957, -0.23874338, 0.057004843, 0.07802091, 0.059322324, -0.09019227, 0.06020335, 0.15433119, -0.12994623, -0.15375848, -0.23204055, -0.057940662, -0.14890315, 0.09232699, -0.2537156, -0.05906983, 0.10294315, -0.09636782, 0.18463828, -0.18347386, 0.08321122, 0.033767425, -0.2646275, 0.21158814, 0.10497436, -0.0847377, 0.08435487, 0.10006411, 0.06837304, 0.107150935, 0.05982825, 0.06272352, 0.0140470695, -0.21280251, 0.0075753476, 0.1505263, -0.091155626, 0.13831814, -0.19250077, -0.0044703283, -0.020271242, 0.09509062, -0.23264632, -0.11450865, 0.17567745, 0.20397608, -0.13386515, 0.23329486, -0.121324405, -0.23501988, -0.14597657, 0.016670734, 0.07326565, 0.23591475, 0.15670636, 0.21733311, 0.21184045, -0.013576896, 0.20662837, -0.11607971, 0.124233134, 0.110063516, -0.10645176, 0.14576578, -0.01594086, 0.044587772, 0.23934022, 2.6209143E-4, 0.012710887, -0.20951743, -0.06175327, -0.14003345, 0.054764234, 0.12926765, 0.051269684, 0.030999942, -0.2382951, 0.17941542, 0.11016339, 0.16633694, 0.058779046, 0.047932796, 0.20407988, 0.10090327, 0.21171826, 0.21098395, -0.123811595, 0.15425676, 0.17061457, -0.24441312, 0.0592162, -0.124859326, -0.10848997, 0.15134285, 0.13908763, -0.099228196, -0.15720028, 0.06614299, -0.08032474, -0.2218927, -0.20520204, 0.16659439, 0.014501838, 0.21854247, -0.13161045, 0.04969993, 0.14674328, 0.15043563, -0.07451384, 0.23400263, -0.067573585, -0.037777603, -0.148785, -0.07133978, 0.18883826, -0.19689302, -0.044080056, 0.17692764, 0.12182069, -0.037788436, 0.13668099, 0.08174171, -0.012121584, 0.14180201, 0.16851965, -0.18430662, 0.0865066, 0.08752332, 0.00533518, -0.20616578, 0.176986, -0.20905536, 0.19072627, -0.20722905, 0.033212826, 0.14056888, 0.0016018432, -0.15767172, 0.018581046, -0.21975079, -0.19330548, -0.13120365, -0.09895408, -0.012319153, 0.08190242, 0.17863455, 0.0046613608, 0.059129864, -0.05504727, -0.18180977, -0.010750693, 0.12338413, -0.017926877, -0.029542455, -0.04019751, 0.26179746, 0.12884505, 0.23278159, -0.18741636, -0.18911977, -0.08447456, 0.037125263, 0.03209542, -0.2192359, -0.11443675, -0.06522806, -0.179168, 0.22199786, -0.1336126, 0.07238798, -0.079021566, 0.21506526, 0.027246363, 0.1711271, -0.1581593, 0.13388288, -0.008750444, 0.13363084, -0.07320565, 0.22137973, 0.03526113, 0.16124426, 0.14038813, -0.12599516, 0.14917147, 0.17653084, -0.1131718, 0.07755943, 0.1754044, 0.14249492, -0.17777924, 0.21647348, -0.14046253, 0.22692144, 0.18089233, 0.2534653, 0.13784055, -0.095299736, -0.1251475, 0.26745805, 0.21463804, -0.18703923, -0.19775815, -0.28130424, -0.16796683, 0.008222566, -0.18386409, 0.08023681, -0.21565706, 0.17360356, -0.0654976, 0.07497143, 0.111284785, -0.15715815, -0.060223754, -0.09521669, 0.06976398, 0.21647575, 0.050583355, -0.19858529, 0.15186724, -0.024035549, 0.13942534, -0.055292428, 0.23646332, 0.064650394, 0.1839817, 0.19686274, -0.26226762, 0.044008054, -0.16210638, -0.11654339, -0.024692368, 0.12022636, -0.2494682, -0.09752716, 0.09733846, 0.1183983, -0.1456303, -0.09666566, 0.25922132, -0.016775478, -0.16081393, 0.023001017, -0.08838957, 0.11317014, 0.0991205, -0.24258691, -0.22338179, 0.036405165, 0.037665404, 0.032238457, -0.17623414, -0.04043279, 0.15779577, -0.08054872, 0.031616155, -0.16052768, -0.24910532, -0.224926, -0.12706034, -0.1694133, -0.020632565, 0.17244728, -0.05318588, 0.1440744, -0.16694868, 0.06916827, -0.0010829244, -0.040407784, 0.08792347, -0.07588187, -0.04698296, -0.07487605, -0.02787988, 0.08999321, 0.09192792, -0.06120877, 0.049375854, -0.06357332, -0.17686643, -0.05387638, 0.08997523, 0.031234723, 0.026456142, -0.08566732, -0.21153033, -0.2527803, -0.17405874, -0.24561293, -0.25671548, -0.16278383, -0.26010644, -0.10353678, -0.20774022, 0.07467885, 0.15978132, -0.114864774, 0.02057894, 0.014818188, 0.03843658, 0.056304354, -8.890721E-4, 0.1905806, 0.069749154, -0.030039458, 0.194571, 0.08544317, -0.16413185, 0.1533844, 0.19160348, 0.0053514317, -0.043308783, -0.15509698, 0.008621945, -0.19874528, 0.1373778, 0.15350783, 0.03868724, 0.033336107, -0.19557618, 0.03666738, -0.00389886, -0.23572001, 0.16944103, -0.16692403, -0.13040623, 0.002791971, 0.20401031, 0.2123941, -0.22623155, -0.12916215, 4.723322E-4, 0.03001229, -0.09581759, 0.117747575, -0.105393775, -0.28182182, -0.06950321, 0.22066423, -0.14489704, -0.18471707, 0.17709593, 0.1636176, 0.057402194, 0.25607032, -0.03969491, 0.16708058, -0.16918455, 0.1224252, 0.21614535, -0.13919751, 0.128224, -0.22324495, 0.16130991, 0.07050672, -0.25062943, 0.098940805, 0.20822671, -0.114883, 0.24367644, 0.19627103, -0.23419566, 0.014173433, 0.09533737, 0.16449574, 0.19563548, -0.10204089, -0.1738448, 0.1996569, 0.16817217, 0.014387302, 0.17956434, 0.106086396, 0.14974801, 0.008198058, -0.054537527, 0.19842131, -0.16467792, 0.2323537, -0.051739074, 0.11467215, -0.07777861, 0.058003854, 0.05076036, 0.07243826, 0.071248, 0.028794367, 0.05203835, -0.05337955, 0.071890466, 0.14554293, 0.06858871, -0.12660001, -0.1250461, 0.06747308, 0.23570268, 0.2148964, 0.14788756, -0.21629663, -0.056624103, 0.08268207, -0.105729975, -0.04148416, -0.019298658, 0.07662604, -0.22477658, 0.024046587, -0.054879624, -0.16451114, 0.105775796, -0.23169808, 0.08014512, 0.16559568, -0.22146238, 0.04230671, -0.11045697, -0.14308259, -0.2329797, 0.04107005, -0.04486273, 0.008271009, -0.10832082, -0.19523494, -0.017534025, 0.09628653, -0.21260247, -0.13219552, 0.21793652, -0.22706352, -0.037790112, 0.0113626635, -0.01935372, -0.13922057, 0.23401663, -0.04258924, 0.1746023, 0.1946296, -0.19382036, 0.089850344, -0.047412444, 0.053333007, 0.07993818, 0.15650186, -0.14900076, 0.0152530065, -0.19415338, 0.102044426, -0.009700759, -0.11945686, -0.15455696, 0.0377518, 0.22370358, 0.03353975, -0.11997236, 0.13385841, -0.17255788, 0.011544981, 0.082553096, -0.0872348, 0.13625406, 0.100700095, -0.014892595, -0.06884497, -0.03718607, -0.1900765, 0.10184054, -0.04212975, 0.10764729, 0.066817984, -0.23080598, -0.1499853, 0.13161798, -0.19337401, -0.12000615, 0.009799747, 0.1462897, -0.024825754, 0.03435069, -0.11598973, -0.10104581, -0.07548803, 0.20792757, 0.11086447, -0.2052019, 0.13614555, 0.0043742023, -0.10983279, -0.057642143, 0.05786543, -0.018185453, -0.24768072, -0.05126685, -0.15410332, 0.1534933, 0.11561201, 0.26525137, -0.10159387, -0.119049594, 0.008101418, 0.04842822, -0.15382203, 0.16577397, 0.027367797, 0.13670051, 0.0123650255, 0.103157766, 0.21767232, 0.07159911, 0.03128534, 0.0052939607, 0.13559671, -0.13240527, 0.21172564, -0.035173852, 0.08986505, -0.116362475, 0.14279458, 0.11794662, -0.028573614, 0.052313466, -0.16926529, -0.19839081, -0.048962582, 0.041054353, 0.04844085, -0.16032995, 0.24858193, -0.09609209, -0.14532363, 0.21960324, -0.10887578, -0.01030941, 0.13399547, -0.14180481, 0.20158596, -0.07711838, 0.014351508, 0.09551959, 0.12967658, 0.0036840988, 0.23299044, -0.14300455, -0.104632996, -0.15156892, -0.01660334, 0.16385032, -0.24254811, 0.16416888, -0.2965188, -0.11771848, 0.18363947, 0.07041449, -0.16507944, 0.23252837, 0.14388792, 0.06777, 0.014832357, 0.03968749, 0.13103835, -0.10574134, -0.031743668, -0.08339829, -0.16953261, 0.10695355, 0.22351347, 0.02405325, 0.110864356, -0.15167716, -0.19448638, -0.15009114, -0.14265235, -0.064282276, 0.21745533, 0.06414577, 0.1195178, 0.12973945, 0.1380092, -0.15679103, -0.1538724, 0.012738322, -0.19493398, 0.009902527, -0.22405343, -0.02718344, -0.08779121, -0.0597458, -0.09678838, -0.0451145, -0.16313957, 0.21219791, -0.21043108, 0.16326034, 0.20296332, -0.23154578, -0.2395376, -0.18642949, 0.10082824, 0.084682256, 0.16500722, 0.061475765, 0.123567596, -0.022120314, -0.041019823, -0.07773308, -0.22356312, -0.03187116, -0.080852576, -0.11623309, -0.11220706, -0.17642158, -0.22348568, -0.12320663, -0.02746243, 0.23830089, 0.031145494, -0.23416159, 0.2243048, -0.18605267, -0.24632427, 0.07640852, -0.010984737, -0.05486789, -0.15282089, -0.14461534, 0.1870349, -0.12281581, -0.05781661, 0.001845908, 0.08300464, -0.097866796, 0.15984923, -0.24636684, -0.19095573, 0.21921891, -0.22928104, -0.085810125, 0.15869078, 0.021666242, 0.0580101, -0.012548287, -0.0121567305, -0.18408974, -0.075122684, 0.17201027, 0.1756224, -0.06980842, 0.002482542, 0.10870578, -0.2005615, 0.13071726, -0.121010415, 0.16211164, 0.09582814, 0.085134044, 0.037427843, 0.04746669, -0.08203881, 0.101449005, 0.17483132, 0.19538009, 0.024675986, 0.10841415, 0.02521551, -0.11000449, 0.20140089, 0.09453738, 0.053046122, 0.0400975, -0.009662987, -0.25374824, -0.066642694, -0.2122308, 0.143348, 0.18142171, -0.06890682, 0.10203131, -0.0036122676, -0.241238, 0.06655679, -0.2628665, -0.0024729723, -0.086210564, -0.17668575, -0.041266453, 0.022987647, 0.14049396, 0.058596835, -0.071150154, 0.16919148, 0.17875095, 0.09751489, -0.21409827, -0.08727887, 0.011518571, 0.20772217, -0.16724217, 0.019985693, -0.027124982, -0.17420234, 0.08322503, -0.14728504, 0.07865767, 0.088740714, 0.021600336, -0.08241991, -0.08712281, -0.1549027, -0.038668204, -0.1738678, -0.25766373, -0.116667606, 0.116242856, -0.007606541, 0.032121096, 0.2458894, 0.12775125, 0.06328654, -0.032832675, 0.22009742, -0.20038411, 0.04163515, -0.05193462, 0.16480401, 0.1674388, 0.20689073, 0.2022616, 0.114595115, -0.14131267, -0.18822041, 0.2580952, 0.12044595, 0.05042885, -0.010674621, 0.004410369, -0.1671261, 0.09480156, -0.11412966, 0.16433746, -0.04385284, -0.046551093, -0.121029355, -0.08612768, 0.16849595, 0.18308437, 0.02707229, -0.20232879, 0.23788664, -0.1013601, 0.09519795, 0.1533853, 0.19419706, -0.16682345, -0.16472006, 0.040142376, -0.05553642, 0.20394996, -0.020726625, 0.0657794, 0.2097623, -0.017991735, -0.179085, 0.09876253, 0.0104188, -0.21977818, 0.052803844, 0.22488059, 0.07009719, 0.12843765, -0.21887192, 0.071653575, -0.10992737, 0.22653517, 0.0304379, 0.07199992, -0.10009199, 0.18784884, -0.0125483265, 0.20039383, 0.07900989, 0.22946104, -0.040396266, -0.17467381, 0.12466665, -0.09441558, 0.017579714, -0.06004728, 0.020628255, 0.11206133, -0.15158865, -0.20608424, 0.112723775, -0.06577323, -0.09117343, 0.08533958, -0.10884293, -0.26548126, -0.086394876, 0.19644715, 0.27015626, -0.10887802, -0.20427313, -0.014496933, -0.069584474, -0.11667646, -0.17636338, -0.06087733, -0.21145438, -0.0053478167, 0.18109079, -0.09374329, -0.002228599, 0.058894724, 0.21805663, -0.17267972, -0.15344492, -0.1726206, 0.13906172, -0.077902704, -0.12278512, 0.20318677, 0.2534374, -0.15601353, 0.16622747, -0.17605475, -0.00839776, -0.09413823, -0.00858026, 0.13243045, -0.20936827, 0.16696572, 0.17694226, -0.14052722, -0.2319938, -0.2602596, 0.1340108, -0.031683594, 0.15244354, 0.06889647, -0.14882058, 0.19122158, 0.012183203, 0.14175355, 0.006789483, 0.21013169, 0.18751124, -0.15296972, -0.11624387, -0.06390086, -0.24314703, 0.014034007, -0.17444608, 0.20965701, -0.022405038, -0.23797055, 0.11770423, -0.04181827, -0.097493954, -0.12669091, 0.05921715, -0.03840167, 0.06830444, 0.09049992, 0.046738416, -0.1584197, -0.17073613, -0.13529652, -0.06173616, -0.018449763, -0.06306691, 0.11583734, 0.14405547, 0.14441216, 0.23101135, 0.16115083, -0.20278709, -0.15153289, -0.013646389, -0.15401745, -0.19758667, -0.108229585, 0.21295665, -0.023638578, 0.060048066, 0.06570689, -0.01694607, -0.18447906, -0.22053467, 0.015454202, -0.09203953, -0.21279019, 0.098202415, 0.012922487, -0.028900307, -0.19509764, -0.052462526, 0.11487241, -0.22377886, 0.13644445, 0.1171696, 0.08277883, 0.1888588, 0.23182666, 0.11266494, -0.2249347, 0.10296431, 0.20960784, 0.04738076, 0.18562344, 0.037357412, 0.07931509, 0.098819524, 0.18211329, -0.1330628, 0.05483633, -0.1023669, 0.11215161, -0.13875404, -0.054406486, 0.11003255, 0.013511426, 0.07597673, -0.23487179, 0.19646314, 0.09165156, -0.1801396, 0.11395272, 0.12413271, 0.055837523, -0.19439559, -0.14332113, -0.017387073, -0.014335659, -0.07089418, -0.0980697, -0.1200773, -0.22927585, -0.014691612, 0.12190762, -0.05426063, 0.2415576, 0.2501395, -0.091876045, 0.114673115, 0.1885019, 0.21702546, -0.1574506, -0.136829, 0.06281407, -0.22072034, 0.008785805, -0.117498286, 0.0033468094, -0.23710552, 0.094651096, 0.125476, 0.17227577, 0.07794708, 0.009010033, -0.16295618, -0.031857204, -0.15158202, -0.10170112, 0.039442755, 0.17645012, -0.19519076, -0.041636903, -0.06969727, -0.15715206, 0.06704637, 0.16661918, -0.2133355, 0.24295478, 0.036549293, -0.1334977, -0.1023987, 0.18259662, 0.071425356, -0.23203008, -0.001372793, -0.070043534, -0.17831832, -0.16365759, 0.21333537, -0.030434363, -0.10177374, 0.10050619, -0.03383279, -0.03522938, -0.0012728953, 0.027295515, 0.100517936, -0.03859443, -0.0049583055, -0.20310642, -0.085394375, 0.10546866, -0.062386036, -0.07913136, -0.02027033, -0.15476008, -0.16574693, -0.19851469, -0.0623761, 0.2205617, -0.06281437, -0.24672218, -0.18883345, 0.21533363, 0.13594122, -0.13352476, 0.13421394, -0.019643437, -0.01252401, -0.19035004, 0.14049135, 0.0127101205, -0.03238681, 0.17600246, 0.13070527, 0.14841416, -0.05622149, -0.05784364, 0.1471735, 0.10672068, -0.006243948, 0.071319334, 0.10122776, 0.19263066, 0.21488157, 0.08131468, -0.23639445, -0.19044922, -0.020373352, -0.16690542, 0.11020237, 0.08500743, 0.005488224, -0.04500684, 0.0793998, 0.05531652, -0.17278144, -0.21396543, -0.113220446, 0.10365806, 0.16915454, -0.2066464, -0.24348114, 0.006367149, 0.16507955, -0.21266042, -0.12862466, -0.23551841, 0.06965052, 0.13251875, -0.075178355, -0.10138091, 0.24210836, 0.066216365, -0.13660528, -0.1652654, 0.20618209, -0.10572432, 0.048070904, -0.040563498, -0.017071852, -0.17944296, -0.026908474, 0.041307062, 0.26651588, -0.15550102, -0.04048027, 0.27746114, 0.20225824, -0.030291967, 0.21718709, -0.14096344, 0.096657276, -0.028260611, -0.15127477, -0.031454895, -0.07339764, -0.048660718, -0.09021736, 0.11991217, -0.0029511414, 0.08566187, -0.28077877, -0.23036857, 0.16814421, 0.06507003, 0.15265292, 0.15863055, -0.13291396, -0.109190755, -0.107549004, -0.23599999, 0.17314944, -0.23725316, -0.24152565, 0.21298872, -0.17194986, -0.061956435, 0.03612212, 0.17308463, -0.084780775, -0.023627853, 0.21573202, 0.06846461, -0.117232, -0.20630866, -0.10057679, -0.16625182, -0.11022816, 0.02857389, -0.23372085, -0.104906656, 0.052561663, -0.16727243, -0.042986296, -0.13518335, -0.058557067, -0.062148545, 0.18243441, 0.17214397, -0.0075963503, -0.21763572, -0.01297767, 0.22610357, 0.17734046, 0.17372186, 0.087617986, 0.22936814, 0.06026966, -0.02237007, -0.2002343, -0.25819606, 0.025875904, 0.22265097, -0.21914625, -0.15625772, -0.07231721, -0.023073092, 0.25290424, 0.10081667, 0.13488126, 0.17905693, 0.038394313, -0.117625415, -0.24800554, 0.061321225, -0.039969955, -0.15954678, 0.06299809, -0.027721018, -0.10490983, 0.16138008, 0.05188991, 0.11132395, -0.2715782, -0.08896787, 0.23387256, 0.06830281, 0.024380827, 0.124180086, -0.08585239, 0.21676107, -0.08950686, -0.22897483, 0.19274665, -0.2611438, 0.1462246, 0.04759641, -0.0715416, -0.113488436, -0.23609693, 0.12883553, 0.12212004, 0.16061458, 0.15192328, -0.17086978, 0.04822958, -0.08162348, -0.121828414, -0.08249801, 0.06331521, -0.22444688, -0.019194204, -0.071182944, 0.14030376, 0.040851448, -0.15075852, 0.024409326, -0.1444815, 0.14278238, 0.18610874, 0.061080337, 0.105395235, 0.13889357, 0.011596618, -0.071188934, -0.033893075, -0.19386204, -0.1997904, 0.024920711, 0.040570848, -0.19342948, 0.17558704, -0.18132842, 0.13922517, -0.03240503, 0.04499819, -0.20422058, -0.19569427, 0.002496924, -0.16552024, 0.15317038, -0.028735297, 0.19755849, 0.035168283, 0.17988469, 0.24752857, -0.04438611, 0.18602818, -0.0042602555, -0.10348153, 0.022863166, 0.1172598, 0.115750596, 0.21878417, -0.20822136, -0.22567163, -0.19443305, 0.20328704, 0.038678505, -0.1634559, -0.10177413, 0.09984248, -0.16437946, -0.032466885, -0.050420027, -0.22641432, -0.023845298, 0.13019468, 0.24653094, -0.1392914, 0.06427781, -0.089010745, 0.017952153, -0.07381755, 0.21877682, 0.037474867, 0.23305853, -0.074698545, 0.16409771, -0.045100566, -0.064342275, -0.092416555, -0.010217333, 0.13632219, 0.034103528, -0.107122116, 0.14991932, -0.13899665, 0.08377052, -0.111306526, -0.14652292, 0.11990107, 0.19334412, -0.068179406, -0.04988397, -0.11005714, 0.2544036, -0.21377355, 0.11602601, 0.2073873, -0.038325015, 0.2928637, -0.06294357, -0.11933888, 0.19826439, 0.12132338, -0.1852447, 0.104681425, -0.20726648, 0.08237253, 0.0441951, -0.17383595, -0.067917325, 0.16818693, -0.050461225, -0.0043780957, 0.2136407, -0.13977844, -0.060526285, 0.20861317, -0.18725286, 0.20235477, -0.2167794, 0.14023031, 0.09871694, 0.04096011, 0.05526957, 0.11760448, -0.22083214, 0.1785212, 0.1107813, 0.1389269, -0.08525584, -0.24958992, 0.021710722, -0.04385797, 0.0798048, -0.17766182, -0.23547243, -0.06356805, -0.24873386, 0.2506776, -0.14622729, -0.21487202, 0.21152048, 0.118200295, -0.04474328, -0.08059582, -0.09614884, 0.1670958, 0.11004802, 0.16029489, -0.15690327, -0.076053716, 0.22213157, 0.095993854, 0.15138473, 0.04362034, 0.043577433, 0.042811222, -0.03962941, -0.061594766, -0.15374927, -0.11358717, -0.037334934, -0.16243486, 0.050406914, 0.04390929, -0.14843443, 0.0036687858, -0.14048147, 0.104144156, -0.24396868, 0.11637771, 0.07435158, -0.037372705, -0.06384655, -0.14558339, 0.1982462, -0.2038214, 0.15057324, 0.19976461, -0.14105785, 0.07102297, 0.12506315, -0.06911166, 0.043839447, 0.06272055, -0.030448297, -0.2067787, 0.13780734, -0.022993628, -0.251187, 0.15036209, -0.24363576, 0.082124956, 0.01894189, 0.07461952, -0.049902216, -0.033235557, 0.061479922, 0.008502781, -0.19262041, 0.1989532, 0.10584588, 0.03556666, 0.009357465, -0.22307192, -0.0011821107, 0.057614334, -0.23234233, 0.20340647, 0.23337615, -0.21764484, 0.057277784, 0.07904619, -0.104255736, -0.19429564, -0.03662962, 0.0889852, -0.13948277, -0.22239561, 0.23677418, -0.083494395, 0.1264275, -0.044333372, 0.06854728, -0.1724652, -0.13857211, -0.1503083, 0.2263849, 0.11425646, 0.05885374, -0.03985306, -0.08179255, -0.1709437, 0.034154005, 0.13188879, 0.086610146, 0.084717, -0.030041013, 0.12697382, 0.12408011, 0.12613794, 0.33270857, 0.18740147, 0.019372037, 0.1161326, 0.12081454, 0.056087475, 0.13202892, 0.11284374, 0.08960623, 0.06438649, 0.030718204, 0.17859934, -0.06294326, -0.1222612, -0.13720293, 0.259993, -0.0038548228, 0.031972, 0.15380691, 0.3327781, -0.16873915, 0.15876742, -0.0685215, -0.09533936, -0.031466637, -0.14903517, -0.15819441, 0.14256148, -0.13592647, 0.02030735, 0.1958357, 0.2219674, -0.11133964, -0.04997175, 0.27537513, -0.0130729005, -0.10039492, 0.10556177, 0.16720687, -0.061618198, 0.18557552, 0.17755958, -0.037943076, -0.056238856, -0.20205797, 0.22769237, -0.013964583, -0.23268023, -0.24596113, -0.09073358, -0.23465098, -0.10633286, -0.27036646, 0.26302266, 0.12655394, 0.17885298, -0.06730364, 0.078997195, -0.1585499, 0.09865564, 0.14941947, 0.076470196, 0.1680995, -0.09810546, 0.0059571085, -0.15800983, -0.07882061, -0.13655433, 0.076518856, -0.018077629, 0.016817002, -0.14449373, 0.22496808, 0.22198518, 0.09241366, 0.12748708, 0.08864295, -0.032853168, -0.003637802, -0.0068430826, 0.17416556, 0.22445236, 0.24101327, -0.13633373, -0.12732197, -0.15208955, -0.08027691, -0.010211703, -0.0037811052, 0.09035083, -0.017360704, -0.19130115, 0.14963827, 0.0632075, 0.19529381, 0.1653883, 0.08597046, -0.08249837, 0.17561544, 0.10699754, -0.12251851, -0.06569466, -0.12847665, 0.17643483, 0.043586798, 0.13444223, 0.022948334, 0.053018667, 0.079190485, 0.10644442, -0.041800477, -0.15225813, 0.16831204, -0.20781359, 0.17491117, 0.06463842, -0.09185891, -0.1844614, 0.02277032, 0.029564291, -0.01672697, -0.051995672, 0.04474421, 0.03384701, 0.073829025, 0.05499677, 0.06677444, 0.15576732, 0.20831203, -0.059247646, -0.171869, 0.023826579, 0.21431266, 0.16307169, -0.06226455, -0.0073706103, 0.09080745, 0.034277108, -0.08315492, -0.08090991, -0.12005237, 0.17921723, 0.13056323, 0.18465646, -0.2608098, -0.1373734, -0.01961123, -0.055890188, 0.20283018, -0.059856076, 0.002495098, 0.057278592, 0.06845617, 0.19022354, -0.015074706, -0.13318028, -0.06509617, 0.19598146, 0.059028476, -0.14745264, -0.11225968, 0.102619834, -0.2299195, 0.19691539, -0.11588522, 0.05504409, 0.10051085, -0.12215842, 0.10595549, 0.16981946, 0.094598666, -0.012082639, 0.15876931, 0.0152521115, -0.014122533, 0.017964872, 0.030403621, 0.022050614, 0.13830394, 0.24959633, -0.15457845, 0.013241622, -0.080306694, -0.0066093253, -0.035763353, 0.20610967, -0.06781429, 0.024820233, 0.21017258, 0.23393565, 0.24185722, -0.07164332, -0.16203368, -0.13212389, 0.03706863, -0.17007631, 0.17342967, 0.17588027, -0.16331333, -0.12651579, -0.14425012, 0.12006782, 0.13178073, -0.2583832, -0.10087648, -0.09872571, -0.0057875304, 0.20389722, -0.06509928, -0.20170864, -0.14122684, -0.02351841, -0.1956747, -0.21847124, -0.24088755, -0.037133534, 0.12258926, 0.103962906, 0.09820643, -0.19280826, -0.061702788, -0.0035336239, 0.15097696, -0.21285088, 0.098385386, 0.14932483, -0.16782966, 0.17451479, 0.09732686, -0.01456075, 0.15367052, -0.014220611, -0.11684783, 0.06425716, -0.13560703, 0.12535784, -0.026126008, 0.20077685, 0.09831898, -0.12205526, -0.04841373, 0.08927439, -0.026909087, -0.06617222, 0.13251962, -0.08077174, -0.18015775, -0.07043825, -0.13819204, -0.086670466, -0.26360932, -0.05640234, 0.11313736, 0.092403606, -0.14119363, -0.12064314, -0.16729867, 0.1991776, 0.072804004, -0.13705866, -0.056523222, 0.19145215, -0.159133, -0.019152319, -0.08364422, 0.15026718, -0.17976174, 0.20572922, 0.19543894, -0.14924447, -0.11341002, -0.23747507, -0.26141122, -0.01694289, 0.23338374, -0.039875094, 0.14156522, 0.23193215, -0.13344783, 0.14195423, -0.22114892, -0.10384791, 0.21591814, -0.13317692, -0.19363417, -0.25651997, -0.16253203, 0.12943594, -0.20264535, 0.04991022, -0.052004114, -0.101973504, 0.1325446, 0.051476635, -0.24147534, 0.16472885, 0.06326687, -0.14515364, 0.038548358, 0.037337955, -0.15814896, 0.08438028, -0.20003115, 0.017750453, -0.18081947, 0.21426444, 0.24077557, 0.20191433, -0.22207296, -0.12711263, -0.26270413, -0.23581122, 0.0681689, -0.08387899, -0.21913812, 0.16305432, 0.11520767, 0.06949884, -0.13114993, 0.12547146, -0.20205042, 0.19193688, -0.22163141, -0.1236835, -0.12072193, 0.19531223, 0.18442838, 0.14684223, 0.12090093, 0.1560155, -0.14304037, -0.049826708, -0.16443574, 0.004604053, -0.15503602, -0.13535327, 0.007159012, -0.04066541, 0.15188247, -0.0032064733, -0.06463754, -0.06720202, 0.1754613, 0.044055894, -0.037909217, 0.18515088, 0.14589246, -0.1361998, 0.20684373, 0.12671559, -0.002887672, 0.1357544, 0.17068435, 0.054082908, -0.11501696, -0.10028074, -0.032945085, -0.094700865, -0.11692009, -0.06422839, 0.16079514, -0.056466177, -0.03709388, -0.23041767, 0.13014032, -0.07627105, -0.08280923, 0.1700043, -0.20795739, 0.10329954, -0.17570966, 0.25111076, -0.15211757, -0.16303433, 0.032673817, -0.039201945, -0.05689141, 0.0030229792, 0.05641932, -0.0413379, 0.24490006, -0.19596893, 0.0126578305, -0.086040586, -0.12108, -0.16831006, -0.02480984, -0.1067432, 0.18542567, 0.11187806, -0.24123743, 0.11639289, 0.03311664, -0.18811193, 0.07596941, 0.12452916, -0.023792842, 0.21033141, 0.24476355, 0.11597849, -0.27904195, 0.058593094, -7.9729815E-4, 0.23312275, -0.13265824, 0.021622509, 0.061880313, -0.26323885, 0.21391979, -0.10013396, -0.05969305, 0.05944371, 0.019985279, -0.1639474, -0.11733756, 0.18407682, 0.22240867, 0.16928427, 0.099874474, -0.19777817, -0.20986103, -0.14340524, -0.08668762, -0.22566819, -0.06829367, -0.03268219, 0.18725188, -0.14084713, -0.05561282, -0.20611924, -0.083547845, -0.1598661, 0.029865315, -0.071609385, -0.031101763, 0.16290642, 0.13554521, -0.013276036, 0.23982407, 0.14977953, 0.0624889, 0.11811458, -0.08742885, 0.23349178, -0.03115791, -0.010352335, -0.002954242, -5.8686826E-4, 0.06382893, -0.03957353, -0.0173713, 0.0024768687, -0.19966935, 0.16529103, -0.14973019, 0.13369636, 0.10296585, 0.02144547, 0.21762817, -0.22358364, -0.0048913155, -0.21541795, -0.12102181, 0.02464521, 0.0418098, -0.09933006, -0.20625477, 0.12668279, -0.030784048, 0.057562463, 0.025689956, 0.11609977, 0.061532725, -0.21786983, 0.017791977, -0.13286823, 0.15876462, 0.0768432, -0.06780883, -0.101705246, -0.19433956, -0.21610223, 0.15331972, 0.12262546, -0.15082909, -0.03172235, 0.16401337, 0.117874995, 0.22512218, -0.15317194, -0.19525348, -0.051140048, 0.15556942, 0.2809223, 0.23494256, 0.005677956, 0.06790971, 0.20936413, -0.13909237, 0.15716594, -0.30633804, -0.117009476, -0.017495345, -0.07526349, -0.07200279, -0.11201874, 0.19758198, 0.057571035, 0.18020646, 0.14580344, -0.0055845357, 0.18823361, -0.10167873, -0.10727453, -0.016494596, 0.039558638, 0.109088585, 0.18217053, -0.056781355, 0.029850261, 0.098592825, 0.22642729, 0.13360982, 0.23190099, 0.16434301, 0.1650939, 0.27318898, -0.0062910356, -0.09277208, -0.06372195, -0.1666452, -0.18439227, 0.18192308, 0.064222105, 0.23919143, 0.06371377, 0.10962872, -0.033323646, 0.053730946, -0.1648383, -0.043782864, 0.18292923, 0.27902472, -0.03211429, -0.22751945, -0.044153005, -0.14359878, -0.13930775, -0.12383039, -0.025403028, -0.12005788, -0.11260882, 0.07565655, 0.012667851, -0.14095183, -0.13057232, 0.13347435, -0.1851899, 0.26665106, -0.11138529, 0.21460944, -0.10076305, -0.08217492, 0.22430801, 0.0011084827, -0.20056161, -0.09824921, -0.091330454, 0.12727596, -0.18818647, 0.17423615, -0.23234071, 0.08196765, 0.02662243, 0.0021223875, -0.015005839, 0.024184871, -0.084986374, -0.06265073, 0.05875136, -7.027189E-4, -0.035968937, -0.12728524, 0.13951586, -0.19430043, 0.028733963, 0.22521286, -0.19729228, -0.008768656, 0.12359117, 0.065057576, 0.051617537, -0.16587295, 0.072813, 0.07179573, -0.18074265, -0.14159842, -0.16299275, -0.13331482, 0.013425564, 0.2885672, 0.2815723, 0.015510213, -0.0059365467, 0.08006744, 0.17044894, -0.03648258, -0.058982775, 0.057096746, 0.15679759, 0.048284594, 0.038783897, -0.0605162, 0.008941766, 0.09697757, -0.13720392, -0.15399078, -0.0435673, -0.09045489, -0.017189141, -0.18662855, -0.0074702078, -0.03815547, -0.2548712, 0.10408161, 0.18338825, -0.27525693, -0.13524504, -0.15466495, 0.01982795, 0.042698838, 0.060449976, 0.09997565, -0.24339862, -0.25152752, -0.012449321, 0.21671702, -0.2440635, 0.09186352, -0.007964115, -0.18987603, -0.22645897, -0.10456399, -0.1379724, -0.27331388, -0.029537465, 0.23582691, 0.06061572, 0.058360126, -0.17412102, -0.1245763, -0.11312434, 0.051596865, 0.054657105, -0.1947747, 0.23338644, -0.038022798, 0.17470522, -0.24910995, -0.013776385, -0.14629409, 0.16422236, -0.06386299, -0.100763865, -0.1185282, 0.12802702, 0.118263744, 0.14595369, -0.015100363, -0.16036403, -0.22753897, -0.1941398, 0.12934203, 0.16539027, -0.105049245, -0.044002384, 0.20229168, 0.10351837, 2.2044605E-4, -0.09798158, -0.05451968, 0.12999666, 0.21647064, -0.04705416, 0.028768117, -0.066556744, -0.12984338, 0.1896817, 0.033028472, -0.097303554, 0.085915856, -0.055271823, 0.22914428, -0.07722959, 0.016467271, 0.14458857, 0.23902646, -0.15593345, 0.16983691, -0.015438924, -0.19086803, -0.088753626, -0.07341904, -0.10247322, 0.12030318, -0.02085398, -0.18137164, 0.090209164, -0.07226524, -0.19915222, -0.23998618, 0.13560627, -0.14388935, 0.123988986, 0.10493668, -0.043957096, -0.13740768, 0.25085375, -0.25002414, -0.12165541, 0.14905107, -0.08291887, 0.019177856, 0.08133427, -0.097978264, 0.1397845, 0.11935064, -0.1273586, -0.16805536, 0.1863249, 0.13784777, 0.09781572, 0.071279146, 0.23486978, -0.014606513, -0.16294937, 0.050305646, -0.2462586, 0.062310778, 0.01655434, 0.007073733, -0.025549438, -0.1301894, 0.001337851, -0.107638665, 0.23395078, -0.23031351, -0.153679, -0.2031914, -0.20164998, -0.2580866, -0.021044094, -0.22253793, 0.13759458, -0.05094425, -0.12644657, -0.11100306, -0.117464185, 0.03750627, 0.029671233, 0.12478325, -0.21337526, 0.015982447, 0.20631525, 0.24293879, -0.26343226, 0.23440334, -0.05145179, -0.052505627, 0.09948465, -0.14834157, 0.15605648, -0.18793593]
bias_layer1 = [0.9501318656155571, 0.9475847110278651, 0.9287344802392649, 1.0466513426408868, 1.0, 0.9804842004257202, 0.8813201257568296, 0.9874666009624307, 1.0167365225982565, 1.0748307202864906, 0.9882866974007477, 0.9202482249369219, 1.0000855199798424, 0.9966048348079406, 0.9818593015699651, 0.9852873006616991, 1.0341306804434283, 0.9043948353595002, 1.0305111020219073, 0.9077335315416089, 1.072326095503274, 1.0701458343876566, 0.9304233834747955, 0.9742352866236311, 1.0054944899065719, 1.01233941435994, 0.9416848363685593, 1.0373597375498786, 0.9757888755014402, 1.021638847990424, 0.9030763346474799, 1.094675129352555, 0.9824489295148541, 0.9160654201639019, 0.9740681263234691, 0.9746219931298314, 1.0808095940674263, 0.9388057639237939, 0.9355829028576433, 0.9455296474091898, 0.9100519288656737, 0.9125800517551043, 0.9391746186322023, 1.0373044379232739, 1.0079445425104523, 1.1111107110469578, 1.0028816806315959, 0.8885755830464122, 0.9999965725536788, 1.084448152941534]
weight_layer2 = [-1.1097211, -1.2815193, -1.1921297, 1.1357229, 0.7270067, -0.44681853, -0.7079252, -0.63561755, 0.7463829, 1.292534, -0.7050704, 1.158248, -0.74634284, 1.0852213, -0.73411775, -0.78237987, 0.56065, -1.0216866, -0.46238196, 0.7950614, -1.1464145, -0.29236278, -0.0069709043, 0.5354622, -0.0544045, 0.48652077, -1.0638021, 1.0754168, -1.0578207, -1.2461531, 1.1942587, -0.54045486, 0.4982012, -0.008343561, -0.04990385, 0.054664318, 1.1541548, 1.2226038, 1.052934, -0.047883067, -0.2752197, 1.2644022, -1.1315928, 1.2568411, -0.45484638, -1.1358498, -0.2759611, 1.1389264, -1.1602612, 0.65141124, -0.04308204, 0.3760308, 0.27148715, 0.6140367, -0.65117604, 1.3294182, 0.30680755, 0.94431776, -0.61989915, -0.019108897, -1.3531165, 1.1198275, -0.93200517, 1.0020676, 0.766344, 0.73261374, -0.09667363, -0.19289878, 0.21024309, 0.25748232, -0.90369827, -0.11554293, -1.0843278, 0.38185188, -0.5518801, -0.6219746, -1.0292921, -0.6426994, -0.29030603, 0.054443777, -1.2407807, -0.8271724, 0.18680032, 1.0442924, -0.17321077, 0.9326989, 0.18646231, -0.43938646, 0.7203336, 1.1544391, -0.42693472, 0.9125091, 0.05994236, 1.147043, -0.22786629, -1.0016112, -0.37488905, 0.944309, 0.5007514, 0.8974191]
bias_layer2 = [0.01646821759719073, -0.00919467136431187]
hidden_dropout_ratios = [0.4, 0.4, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
length
entropy
class

[domains]
2: 2 d000.txt
