[info]
h2o_version = 3.46.0.3
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6902400935264728780
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.9770251205702432
prior_class_distrib = [0.5, 0.5]
model_class_distrib = null
timestamp = 2025-08-15T20:40:10.434-04:00
escape_domain_values = true
mini_batch_size = 1
nums = 2
cats = 0
cat_offsets = [0]
norm_mul = [0.1457124339632477, 1.7091339199533768]
norm_sub = [17.795, 3.551918001372788]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Rectifier
distribution = bernoulli
mean_imputation = true
neural_network_sizes = [2, 10, 10, 10, 2]
weight_layer0 = [0.5670519, -0.59043115, 0.12015221, -0.21782719, -0.6370585, 0.67320365, 0.21439579, -0.33358, -0.56655437, -0.65129083, 0.5677345, 0.22947563, 0.33638176, 0.11672739, 0.34153378, 0.084220655, -0.44830668, -0.556851, 0.061339628, 0.26357147]
bias_layer0 = [0.49212875861658734, 0.5368944586923157, 0.5468151547068065, 0.4626837960064985, 0.5027316995665915, 0.5734357119553962, 0.5356286845304582, 0.473152484063769, 0.5176884393977745, 0.4643114093488257]
weight_layer1 = [0.11807887, -0.009967133, -0.30139235, 0.055840597, 0.3414467, 0.5191748, 0.18092221, -0.022650734, 0.0755746, -0.40160754, -0.13695541, -0.56016314, -0.060388237, 0.4315265, 0.084063806, -0.35531732, 0.21233472, -0.042052828, -0.24626859, -0.47953394, 0.0091972295, -0.4179621, -0.09895204, 0.3427402, -0.21579115, 0.0060869902, -0.480615, 0.30024433, -0.29576516, -0.3576387, -0.3198723, 0.06290917, -0.323744, 0.41849816, -0.50452965, -0.20530258, -0.5047494, 0.37358147, 0.32701257, 0.1150383, 0.49264103, -0.16420622, -0.24522121, -0.4465216, -0.14063406, -0.24020062, -0.24495265, 0.038161214, 0.24080686, -0.2531554, 0.288747, 0.4849436, -0.22216044, 0.31262448, 0.07036425, 0.43455258, 0.09269738, -0.3430171, -0.2940304, 0.20207198, 0.08807873, 0.3299904, -0.12844762, 0.09814275, 0.19700491, 0.2113753, -0.017096438, 0.4117189, 0.17435966, 0.14145075, 0.2738199, 0.009853607, -0.13630019, 0.45383236, 0.36696067, 0.19273199, 0.11908757, -0.4638432, -0.011352375, 0.42459112, 0.4440045, 0.40394932, 0.13242884, 0.017951816, 0.37734288, -0.20741914, 0.6220553, -0.15194353, -0.28769422, 0.11873831, -0.4621902, -0.07533558, -0.31146762, 0.03863768, 0.43845397, -0.5589777, -0.44897428, 0.052510247, -0.105234034, 0.26263145]
bias_layer1 = [1.0874967688161385, 0.866034276189952, 0.9511200029055884, 0.9465728553723666, 0.9383666700728073, 1.0268525199218563, 0.9202157665405089, 0.9514464720072179, 1.2949694369328029, 0.9768714572301831]
weight_layer2 = [0.5811116, -0.43051398, -0.18709384, 0.01998574, 0.27874732, 0.15029286, 0.11686655, -0.48120567, 0.3098825, 0.1304406, -0.1069865, 0.17483693, 0.19746782, -0.31061345, -0.027873576, 0.2705674, -0.3129625, -0.11454742, -0.25345728, -0.27049738, 0.47987166, -0.36974213, -0.23210126, -0.3778204, 0.357527, 0.17448525, 0.49733934, 0.4304769, 0.12651111, -0.1450032, -0.026856134, -0.358772, 0.36548343, 0.18128951, 0.2770369, -0.2335078, 0.084656425, 0.21441273, 0.35373226, 0.36142623, -0.14362428, -0.2556814, 0.21868439, -0.5189362, 0.50412714, -0.1013526, 0.07123429, -0.46863833, -0.3396564, -0.19304776, -0.1880147, -0.46096456, -0.2492626, 0.41189873, 0.64164543, -0.28779387, -0.44100174, 0.23704256, -0.028899457, 0.71157086, -0.11677598, -0.4752815, 0.49580804, 0.3913542, 0.4465339, -0.5519667, -0.16728826, 0.1993844, -0.3742434, -0.1511684, 0.15957567, 0.14586268, -0.5646922, 0.04882515, -0.4331106, 0.32685056, 0.1532181, 0.43138176, -0.3273036, 0.2243504, 0.21118024, -0.4341717, 0.27728835, -0.18602285, -0.33799055, -0.2540988, -0.13294728, 0.10692135, 0.14269318, -0.41319242, 0.19221158, -0.17638637, -0.48179582, -0.21727875, 0.28778982, 0.39254567, -0.32167184, 0.18004571, 0.24400672, -0.49800852]
bias_layer2 = [1.0436101538907987, 0.9613810779387232, 0.9651485506526292, 0.9597587668117409, 1.0, 1.050307164658882, 0.9872238244842287, 0.9581819791880651, 1.0351428369770177, 1.0406653095231142]
weight_layer3 = [1.728577, 0.02650392, -0.9526385, -1.7759919, -0.27085117, 0.46114853, -1.7994802, -1.358859, 0.60245264, -0.47567067, -0.8361937, 2.0664034, -0.27002525, 2.2807353, 0.13903773, 1.8213124, -0.15990792, -0.7970794, -2.717181, -2.6778572]
bias_layer3 = [0.035006575445926995, -0.03074833357087467]
hidden_dropout_ratios = [0.0, 0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
length
entropy
class

[domains]
2: 2 d000.txt
